a{
    text-decoration: none;
    color: #333;
}
a:hover{
    color: #333;
}
/*-----------------------------------------------------------navbar----------------------------------------------------------------*/
.navbar-fixed{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
        rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
        rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
    padding: 25px 0;
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 9;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
}

.navbar-menu{
    display: flex;
    justify-content: flex-end;
}
.navbar-menu .navbar-link{
    text-align: center;
    padding: 0 10px;
}
.navbar-logo{
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 1.5rem;
}
.navbar-link>svg,
.sidebar-btn>svg{
    color: #858585;
    font-size: 1.5rem;
}
.navbar-link>svg:hover,
.sidebar-btn>svg:hover,
.navbar-logo{
    cursor: pointer;
}
/*-------------------------------------------------------category-section-----------------------------------------------------------------*/
.category-section{
    display: flex;
    justify-content: space-between;
}
.category-card-img{
    padding: .5rem;
}
.category-card-img>img{
    width: 100%;
    border-radius: 50%;
}
.category-card-text{
    font-size: 1rem;
    text-align: center;
}
.category-section{
    padding: 25px 0;
}
/*-----------------------------------------------------------ad section-------------------------------------------------------------------*/
.ad-section{
    display: flex;
    flex-wrap: wrap;
}
.ad-section .ads>img{
    width: 100%;
}
.ad-section .ads{
    padding: .5rem;
}
.ad-section .ads:first-child,
.ad-section .ads:nth-child(2){
    flex-basis:50%;
}
.ad-section .ads:last-child,
.ad-section .ads:nth-child(3),
.ad-section .ads:nth-child(4) {
    flex-basis: 33.33%;
}
/*-----------------------------------------------------------product card--------------------------------------------------------------------*/
.products-card{
    display: flex;
    flex-wrap: wrap;
    position:relative;
    padding: .5rem;
}
.products-card>.product{
    flex-basis: 25%;
    margin-bottom: 25px;
}
.section-heading>h2 {
    position: relative;
    text-align: center;
    padding: 25px;
}
.products-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.products-overlay>ul {
    padding: 0;
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    display: flex;
    z-index: 8;
}
.products-overlay>ul>li{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
            rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
            rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}
.products-overlay>ul>li:hover{
    cursor: pointer;
}
.products-overlay>ul>li>svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.5rem;
}
.size-options {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}
.size-options>li{
    flex-basis: 20%;
    text-align: center;
}
.product-img-box{
    width: 100%;
    max-height: 300px;
    min-height: 300px;
    overflow: hidden;
    position: relative;
}
.products-card .product .card-body .card-title:first-child{
    min-height: 100px;
}
.card-title.h5 {
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
    color: #333;
}
.card-title.h5:nth-child(2){
    color: #c9003d;
    font-size: 1.3rem;
}
.products-card .product .card-body .card-title:last-child {
    font-weight: 500;
    font-size: 1.2rem;
}
img.card-img-top {
    position: absolute;
    width: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.size-options>li>p {
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid #ccc;
}
.size-options>li>p:hover{
    cursor: pointer;
    background-color: #c9003d;
    transition: all .5s;
    color: #fff;
}
.product .card {
    border: 0;
}
.product .product-img-box img {
    filter: blur(0);
    transition: all .5s ease;
}
.product-img-box:hover  img{
    filter: blur(2px);
    transition: all .5s;
}
.product .products-overlay>ul{
    opacity: 0;
    transform: translate(-50%,150%);
    transition: all .5s ease;
}
.product-img-box:hover .products-overlay ul{
    transform: translate(-50%, 0%);
    opacity: 1;
    transition: all .5s ease;
}
.products-overlay ul li svg{
    color:#c9003d;
}
.product>a:hover {
    color: #333;
    cursor: inherit;
}
.view-all-btn{
    background-color: #c9003d;
    color: #fff;
    padding: 20px 40px;
    border: 0;
    font-size: 1.2rem;
        width: 200px;
        margin: auto;
        align-self: center;
        margin-bottom: 4rem;
}
.section-heading>h2 {
    text-align: center;
        align-items: center;
        letter-spacing: 1px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 3px 0;
        grid-gap: 22px;
        margin-top: 25px;
}

.section-heading>h2::after,
.section-heading>h2::before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
    background-color: #c9003d;
}
/*-------------------------------------------------------------------------offer section--------------------------------------------------------------*/
.offer-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.offer-section.container {
    margin: 50px auto;
}
.offer-card.first{
    background-color: #CCCEA7;
}
.offer-card.second {
    background-color: #D6BEBE;
}
.offer-img>img{
    width: 200px;
}
button.offer-btn {
    border: 1px solid #fff;
    background: transparent;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 20px;
}
.offer-card h2{
    font-size: 1.5rem;
    margin: 20px;
}
.offer-card h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.offer-card p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
/*------------------------------------------------------------footer--------------------------------------------------------------------*/
ul.social-media-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
ul.social-media-links li{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}
ul.social-media-links li svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 1.5rem;
}
ul.social-media-links li:first-child{
    background-color: #1077F0;
}
ul.social-media-links li:nth-child(2) {
    background-color: #229AEF;
}
ul.social-media-links li:nth-child(3) {
    background-image:linear-gradient(to right,#FFDB70,#F3278E,#5351D7);
}
ul.social-media-links li:nth-child(4) {
    background-color: #2B67B3;
}
ul.social-media-links li:last-child {
    background-color: #E60022;
}
footer>.content{
    background:#20050A;
}
footer>.content p {
    color: #fff;
    margin: 0;
    text-align: center;
    padding: 20px;
}
.footer-column>p:not(.desc):first-child{
    font-weight: 500;
    color: #c9003d;
    font-size: 1.2rem;
}
footer {
    border-top: 1px solid #ccc;
    padding-top: 50px;
}
.store-info{
    display: flex;
    align-items: center;
}
.store-info svg{
    flex-basis:12%;
    font-size: 1.5rem;
    color: #c9003d;
}
.store-info span {
    flex-basis: 88%;
}
/*--------------------------------------------------------------------product page------------------------------------------------------------*/
.product-wrapper .page {
        width: 100%;
        min-height: 20vh;
}
main {
    padding-top: 87px;
}
.breadcumbs{
width: 100%;
    display: flex;
    align-items: center;
}
.breadcumbs a{
    font-size: 1rem;
    color: #c9003d;
    text-decoration: none;
}
.products-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.products-section .product {
    flex-basis: 30%;
    margin: 15px;
}
.products-section .product .card-body .card-title:first-child {
    min-height: 65px;
}
.form-control h5 {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    position: relative;
}
.form-control h5::after{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: #c9003d;
}

.form-control {
    padding: 0;
    border: 0;
    margin: 20px 0;
}
.form-control>div {
    display: flex;
    flex-direction: column;
}
.form-control>div button{
    border: 0;
        text-align: left;
        background: transparent;
        font-weight: 500;
        margin-top: 10px;
    color: hsl(209, 61%, 16%);
    text-transform: uppercase;
}
.clear-btn{
    border: 0;
    background-color: #c9003d;
    padding: 10px 20px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
}
/*-------------------------------------------------------product page--------------------------------------------------------*/
@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 10px solid #f3f3f3;
    /* Light grey */
    border-top: 10px solid #383636;
    /* Black */
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
.products-card{
    justify-content: space-between;
}
.products-card .product{
    flex-basis: 22%;
}
.product{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
        rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
        rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
    margin-bottom: 50px;
}
.product-img-box{
    text-align: center;
}
.spinner-container{
    height: 100vh;
        position: relative;
        width: 98vw;
}
.clear-btn.single:hover{
    color: #fff;
}
.clear-btn.single {
    margin-top: 25px;
        display: inline-block;
        width: auto;
}
.product-image{
    width: 70%;
}
.product-center .content h2{
    font-size: 2.5rem;
    font-weight: 500;
}
.product-center .content .price {
    font-size: 1.5rem;
    font-weight: 500;
    color: #c9003d;
    margin-top: 25px;
}
.product-center .content .desc {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(49, 49, 49);
    margin-top: 25px;
}
.product-row{
    align-items: center;
    margin: 50px 0;
}
p.price {
    font-weight: 500;
    margin-top: 10px;
    color: hsl(209, 61%, 16%);
    margin-top: 25px;
}
.products-section .lazy-load-image-loaded img {
    width: 200px;
}
.category-card-text {
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
}
.navbar-logo img{
    height: 34px;
    width: auto;
}
 .lazy-load-image-loaded img {
    width: 100%;
}

/*--------------------------------------------------------responsive---------------------------------------------------------*/
@media(max-width:768px){
    .navbar-container>div {
            flex-basis: auto;
        }
        .navbar-container{
            align-items: center;
        }
        .home-banner {
            padding-top: 85px;
        }
        .category-card-text {
            font-size: .8rem;
            text-align: center;
            font-weight: 500;
            text-transform: capitalize;
        }
        .ad-section{
            flex-direction: column;
        }
        .products-card,.products-section {
    justify-content: center;
}
footer .col{
    flex-basis: 100%;
}
.section-center.products.row .col-md-10{
    margin-top: 25px;
}
.product-center .content h2 {
    font-size: 1.5rem;
}
.product-center .content .desc {
    font-size: 1rem;
}
.clear-btn.single{
    margin: auto;
}
}
/*--------------------------------------------------------sidebar-----------------------------------------------------*/
.sidebar {
    position: fixed;
    background: #fff;
    width: 300px;
    z-index: 9;
    top: 5.28rem;
    bottom: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
    padding: 25px 0;
    transform: translateX(-300px);
    transition: all .5s;
}
.sidebar-link img{
    height: 70px;
    width: auto;
}
.sidebar-link img:hover{
    cursor: pointer;
}
ul.sidebar-menu {
    list-style: none;
    padding: 0;
}
li.sidebar-link {
    padding: 20px;
    display: flex;
    align-items: center;
    transition: all .5s;
}
.sidebar-link .icon {
    flex-basis: 10%;
}
.sidebar-link span{
    flex-basis: 90%;
    margin-top:5px;
    font-weight: 500;
}
.sidebar-link .icon svg{
    color: #c9003d;
    font-size: 1.2rem;
}
li.sidebar-link:not(:first-child):hover{
    background-color: #fcb0c7;
    transition: all .5s;
    cursor: pointer;
}
.sidebar.is-open{
    transform: translateX(0px);
    transition: all .5s;
}